.services {

  .swiper-template:before,  
  .swiper-template:after {
      background-color: $bg-secondary;
  }

.template-card {
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  &::before {
      content: "";
      position: absolute;
      background-color: liener gradient (0deg, rgba(5, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
     
  }
  > * {
      z-index: 0;
  }

  .swiper-button-next__services, 
  .swiper-button-prev__services {
  color: #fff;
  width: 72px;
  height: 48px;
  &:hover {
      color: $color-secondary ;
  }
}
 }

 .card-title {
  margin-top: auto;
 }

.card-description {
  font-size: 15px;
  text-align: left;
  font-weight: 400;
  margin-bottom: 14px;
}


}

